src/XptParser.DesktopApplication/App.xaml

<Application x:Class="XptParser.DesktopApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Brushes.xaml" />
                <ResourceDictionary Source="/Resources/ApplicationScrollViewerStyles.xaml" />
                <ResourceDictionary Source="/Resources/ApplicationTextBlockStyles.xaml" />
                <ResourceDictionary Source="/Resources/ApplicationButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/ApplicationDataGridStyles.xaml" />
                <ResourceDictionary Source="/Resources/ApplicationDataTemplates.xaml" />
                <ResourceDictionary Source="/Resources/ApplicationFontStyles.xaml" />
                <ResourceDictionary Source="/Resources/ApplicationGirdStyles.xaml" />
                <ResourceDictionary Source="/Resources/ApplicationListViewStyles.xaml" />
                <ResourceDictionary Source="/Resources/ApplicationStackPanelStyles.xaml" />
                <ResourceDictionary Source="/Resources/ApplicationValueConverters.xaml" />
                <ResourceDictionary Source="/Resources/ApplicatoinMenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application> 