src/XptParser.DesktopApplication/Resources/ApplicationDataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type DataGridCell}" x:Key="ApplicationDataGridCellStyles">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="UltraLight" />
        <Setter Property="IsEditing" Value="False" />
        <Setter Property="IsManipulationEnabled" Value="False" />
        <Setter Property="Background" Value="{StaticResource PanelBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource LatoThin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LightYellowBrush}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="ApplicationDataGridColumnHeaderStyles">
        <Setter Property="IsManipulationEnabled" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="BorderThickness" Value="1 1 1 0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="FontFamily" Value="{DynamicResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type DataGridRow}" x:Key="ApplicationDataGridRowStyles">
        <Setter Property="Background" Value="{StaticResource PanelBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkRedBrush}" />
        <Setter Property="BorderThickness" Value="1 "/>
        <Setter Property="IsManipulationEnabled" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRowHeader}" x:Key="ApplicationDataGridRowHeaderStyles">
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type DataGrid}" x:Key="ApplicationDataGridStyles">
        <Setter Property="CellStyle" Value="{StaticResource ApplicationDataGridCellStyles}" />
        <Setter Property="RowStyle" Value="{StaticResource ApplicationDataGridRowStyles}" />
        <Setter Property="RowHeaderStyle" Value="{StaticResource ApplicationDataGridRowHeaderStyles}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ApplicationDataGridColumnHeaderStyles}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainViewBrush}" />
        <Setter Property="EnableRowVirtualization" Value="False" />
        <Setter Property="IsManipulationEnabled" Value="False" />
        <Setter Property="IsTextSearchEnabled" Value="False" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
        <Setter Property="GridLinesVisibility"  Value="None" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="AreRowDetailsFrozen" Value="True" />
        <Setter Property="EnableColumnVirtualization" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    
</ResourceDictionary>