src/XptParser.DesktopApplication/Resources/ApplicationButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="ApplicationDefaultButtonStyles">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="{DynamicResource LatoBlack}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                <Setter Property="Background" Value="{StaticResource LightBlueBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ApplicationCloseButtonStyles" BasedOn="{StaticResource ApplicationDefaultButtonStyles}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ApplicationTabCloseButtonStyles" BasedOn="{StaticResource ApplicationCloseButtonStyles}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LightRedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>