src/XptParser.DesktopApplication/Resources/ApplicatoinMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Menu}" x:Key="ApplicationTopMenuBarStyles">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <StackPanel IsItemsHost="True"
                                    ClipToBounds="True" 
                                    Orientation="Horizontal" 
                                    Margin="{TemplateBinding Padding}"  />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderThickness" Value="0 0 1 0" />
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}" />
                <Setter Property="Background" Value="{StaticResource MainViewBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{StaticResource PanelBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ContentPresenter}" x:Key="ApplicationMenuItemContentPresenterStyles">
        <Setter Property="TextBlock.FontSize" Value="15"/>
        <Setter Property="RecognizesAccessKey" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontFamily" Value="{DynamicResource LatoThin}"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource WhiteBrush}"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="ApplicationExplorerMenuItemStyles">
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Height="50" 
                            Width="260"
                            BorderThickness="0" 
                            Background="{StaticResource LightDarkGreyBrush}"
                            BorderBrush="{StaticResource LightDarkGreyBrush}">

                        <Grid>
                            <ContentPresenter Margin="2" 
                                              ContentSource="Header" 
                                              Style="{StaticResource ApplicationMenuItemContentPresenterStyles}" />

                            <Popup AllowsTransparency="true" Focusable="false" Placement="Left"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                <Border Background="{StaticResource LightDarkGreyBrush}" 
                                        BorderBrush="{StaticResource LightDarkGreyBrush}">
                                    <Grid>
                                        <ItemsPresenter />
                                    </Grid>
                                </Border>
                                
                            </Popup>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="ApplicationTopMenuBarItemsStyles">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid>
                        <ContentPresenter Margin="4" 
                                          ContentSource="Header" 
                                          Style="{StaticResource ApplicationMenuItemContentPresenterStyles}" />

                        <Popup AllowsTransparency="true" Focusable="false" Placement="Left"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                            <Border BorderThickness="1" 
                                    Background="{StaticResource LightDarkGreyBrush}" 
                                    BorderBrush="{StaticResource LightDarkGreyBrush}">
                                <Grid>
                                    <ItemsPresenter />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="FontFamily" Value="{DynamicResource LatoThin}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>