src/XptParser.DesktopApplication/Controls/ExplorerBarControl.xaml

<UserControl x:Class="XptParser.DesktopApplication.Controls.ExplorerBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="ExplorerBarControlComponent"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">
    
    <UserControl.Resources>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" 
                                    BorderThickness="1 0 1 1" 
                                    BorderBrush="{StaticResource WhiteBrush}">
                                <Grid Background="{StaticResource PanelBrush}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Visibility="{Binding ExplorerVisibility, 
                                        ElementName=ExplorerBarControlComponent, 
                                        Converter={StaticResource ExplorerVisibilityToVisibilityValueConverter}}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="5" Style="{StaticResource ApplicationHorizontalLeftAlignmentStackPanel}">
                                            <TextBlock Text="Explorer" Style="{StaticResource ApplicationTextBlockExplorerBarHeadaerStyles}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Style="{StaticResource ApplicationHorizontalRightAlignmentStackPanel}">
                                            
                                            <Button Margin="5" Content="Existing File" 
                                                Style="{StaticResource ApplicationDefaultButtonStyles}"
                                                Command="{Binding AddExplorerItemCommand, ElementName=ExplorerBarControlComponent}" />

                                            <Button Margin="0 5"
                                                    Style="{StaticResource ApplicationDefaultButtonStyles}"
                                                    Command="{Binding ChangeExplorerBarSideCommand, ElementName=ExplorerBarControlComponent}">
                                                <Image Height="20" Width="20" Source="{Binding ExplorerSide, 
                                                    ElementName=ExplorerBarControlComponent, 
                                                    Converter={StaticResource ExplorerSideToBitmapValueConverter}}" />
                                            </Button>

                                        </StackPanel>

                                    </Grid>

                                    <StackPanel Grid.Column="1" Margin="5" 
                                            Style="{StaticResource ApplicationHorizontalRightAlignmentStackPanel}">

                                        <Button Style="{StaticResource ApplicationCloseButtonStyles}" 
                                                Command="{Binding CloseExplorerBarCommand, ElementName=ExplorerBarControlComponent}">
                                            <Image Width="20" Height="20" Source="{Binding ExplorerVisibility, 
                                                ElementName=ExplorerBarControlComponent, 
                                                Converter={StaticResource ExplorerVisibilityToBitmapValueConverter}}" />
                                        </Button>

                                    </StackPanel>

                                </Grid>
                            </Border>

                            <Grid Grid.Row="1" Visibility="{Binding ExplorerVisibility, 
                                    ElementName=ExplorerBarControlComponent, 
                                    Converter={StaticResource ExplorerVisibilityToVisibilityValueConverter}}">

                                <ScrollViewer Style="{StaticResource ApplicationScrollViewerStyles}">

                                    <ListView SelectionMode="Single"
                                              Background="{StaticResource PanelBrush}"  
                                              BorderThickness="1 0 1 0" BorderBrush="{StaticResource WhiteBrush}"
                                              ItemTemplate="{StaticResource ApplicationExplorerItemListViewItemDataTemplate}"
                                              ItemsSource="{Binding ItemsSource, ElementName=ExplorerBarControlComponent}"
                                              SelectedItem="{Binding CurrentSelectedExplorerItem, ElementName=ExplorerBarControlComponent, Mode=TwoWay}">

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="MouseDoubleClick">
                                                <behaviors:InvokeCommandAction 
                                                        Command="{Binding LeftMouseDoubleClickHotCommand, ElementName=ExplorerBarControlComponent}" 
                                                        CommandParameter="{Binding CurrentSelectedExplorerItem, ElementName=ExplorerBarControlComponent}"/>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>

                                    </ListView>

                                </ScrollViewer>

                            </Grid>
                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <ContentControl />
    
</UserControl>